<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.fundacionprotesis3d.mytestone.DonateFragment">

    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuánto deseas donar?" />

    <SeekBar
        android:id="@+id/donationSb"
        android:min="1000"
        android:max="50000"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/donationTv"
        android:text="0"
        android:layout_gravity="right"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/donationBtn"
        android:text="DONAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
